<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hosting platform</title>
		<link rel="stylesheet" href="Css/Home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav class="navbar">
	<div class="container flex">
	<h1 class="logo-n">hoster</h1>
	<ul class="list-n">
		<li><a href="Index.html">Home</a></li>
		<li><a href="Features.html">Features</a></li>
		<li><a href="Docs.html">Docs</a></li>
	</ul>
	</div>
</nav>
                      <!-- main section -->
  <section class="main">	
	<div class="container flex-m">
		<div class="h-p">
			<h1 class="head-1">Features</h1>
			<p class="p">Check out the features of name that separate us from the competition</p>
		</div>
			<img class="img-1" src="Images/server.png  ">
		</div>
</section>




<!-- 	<img src="Images/server2.png" class="img-2">
	<h1 class="head-2">the name platform</h1>
	<p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Itaque quidem delectus vel fugiat dolorem possimus tenetur consectetur nostrum mollitia quisquam commodi, modi quis, magni autem! Hic, maxime.</p
 -->
</body>
</html>  